<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Елизавета Булыгина, {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css')}}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
</head>
<style>
    body {
        {% if request.cookies.get('color') %}
        color: {{ request.cookies.get('color') }};
        {% endif %}

        {% if request.cookies.get('bgcolor') %}
        background-color: {{ request.cookies.get('bgcolor') }};
        {% endif %}

        {% if request.cookies.get('fontsize') %}
        font-size: {{ request.cookies.get('fontsize') }}px;
        {% endif %}

        {% if request.cookies.get('style') == 'bold' %}
        font-weight: bold;
        {% elif request.cookies.get('style') == 'italic' %}
        font-style: italic;
        {% elif request.cookies.get('style') == 'underline' %}
        text-decoration: underline;
        {% endif %}
    }
</style>

<body>
     <header>
            WEB-программирование, часть 2. {{ self.lab() }}
        <nav class="main-menu">
        <a href="/" class="home-link">Главное меню</a>
        </nav>
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Елизавета Булыгина | ФБИ-34 | Курс: 3 | Год: 2025
    </footer>
</body>
</html>